# commercetools-jvm-sdk-contrib

./: .gitignore  .travis.yml  LICENSE  README.md  Readme.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
io/sphere/sdk/contrib/products/commands/: ProductImageUploadCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/sphere/sdk/contrib/products/commands/class-use/: ProductImageUploadCommand.html
src/main/java/io/sphere/sdk/contrib/products/commands/: ProductImageUploadCommand.java
src/test/java/com/commercetools/sdk/contrib/: HelloIntegrationTest.java  SphereClientRule.java
src/test/java/io/sphere/sdk/contrib/products/commands/: ProductImageUploadCommandIntegrationTest.java
