<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.commercetools.sdk.jvm.contrib</groupId>
    <artifactId>commercetools-contrib</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>commercetools-contrib</name>
    <url>https://github.com/sphereio/commercetools-jvm-sdk-contrib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jvm.sdk.version>1.0.0-M26</jvm.sdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.sphere.sdk.jvm</groupId>
            <artifactId>sphere-models</artifactId>
            <version>${jvm.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sphere.sdk.jvm</groupId>
            <artifactId>sphere-convenience</artifactId>
            <version>${jvm.sdk.version}</version>
        </dependency>
        <dependency>
            <!-- important that this is in the test scope -->
            <groupId>io.sphere.sdk.jvm</groupId>
            <artifactId>sphere-java-client</artifactId>
            <version>${jvm.sdk.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>